# REACT_APP_YOUTUBE_RAPIDAPI_KEY=ed1ea9dfd2msh5d0d665628354fap1ee1f6jsn2bdb19b2a243
# REACT_APP_YOUTUBE_BASE_URL=https://youtube-v2.p.rapidapi.com
# REACT_APP_YOUTUBE_API_HOST=youtube-v2.p.rapidapi.com

REACT_APP_YOUTUBE_RAPIDAPI_KEY=b067c7c3admsh3663499c5e305c7p1d7d6ajsn29888094e210
REACT_APP_YOUTUBE_BASE_URL=https://youtube-v31.p.rapidapi.com
REACT_APP_YOUTUBE_API_HOST=youtube-v2.p.rapidapi.com